*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.head-top{
    display: flex;
    flex-wrap: wrap;
   
}
.head-content >label{
    width: 100%;
    display: inline-block;
}
h2{
    font-size: 2rem;
}
input{
    height: 30px;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #999;
    margin: 10px 0;
}
.container-fluid{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.cards{
    width: 250px;
    padding: 15px;
    color: #fff;
    border-radius: 8px;
}
#btn1,#btn2{
    color: #fff;
    font-size: 16px;
    padding: 8px 12px;
    background: #00cc99;
    border: none;
    border-radius: 4px;
    margin: 20px 2px;
}
#btn2{
    background: #007bff;
}
.card-body{
    position: relative;
    
}
.relative{
    position: absolute;
    right: 0;
    border: 1px solid #fff;
    padding: 5px;
    font-size: 14px;
    border-radius: 4px;
}
.card-body>h2{
    margin: 10px;
}
.card-1{
    background-color: #19b5fe;
}
.card-2{
    background-color: #007bff;
}
.card-3{
    background-color: #28a745;
}
.card-4{
    background-color: #f7bc06;
}
.card-5{
    background-color: #f2545b;
}
.card-6{
    background-color: #95aac9;
}
.note{
    color: #e03;
    margin-top: 10px;
    font-weight: 550;
    word-spacing: 3px;
    font-size: 18px;
}

/* @media (max-width:700px) {

    .cards-container{
       flex-direction: column;
    }
}
 */
