*{
    box-sizing: border-box;
}
.showpiece{
    height: 100px;
    width: 100%;
    position: relative;
    top: 0;
    background-color: #11243b;
  
}
.header{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
}
p{
    font-size: 1.5rem;
}
#icon1{
    color: #4C66FB;
    background-color: #97b7e8;
    padding: 15px;
    border-radius: 50%;
}
#icon2{
    background-color: #2E384D;
    padding: 10px;
    color: #fff;
    border-radius: 3px;
}
.main-container{
    background-color: #f1f5f4;
    height: 100vh;
}
.container-fluid{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 50%;
    
    /* margin: 20px 20px 0; */
}
.header{
    text-align: center;
    margin-bottom: 20px;
}
.cards{
    display: flex;
    gap: 20px;
    margin-left: 20px;
}
.card{
   width: 350px;
   padding: 10px;
   text-align: center;
   border-radius: 20px;
}
.card-item{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
}

.card-1{
    background-color: #a5dde5;
    height: 300px;
   
}
.card-2{
    background-color: #afe9da;
    height: 350px;
}
.card-body>img{
    margin: 0 0 30px 0;
}
.card-item:active{
    transform: scale(0.95);
}
.card-item:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

@media (max-width:600px) {
    .container-fluid{
        width: 100%;
    }
    .cards{
        flex-direction: column;
    }
}